[CENTER][FONT=tahoma][IMG]https://i.imagesup.co/images2/eddea84774e219fda9bb475211dcbdd6fabbb79f.png[/IMG]

[IMG]https://i.imagesup.co/images2/ceb0a248f7a02c4c3acd0da5857f18930b16afb3.png[/IMG]

[COLOR=#3366cc][U][B][SIZE=5]%ArticleTitle%[/SIZE][/B][/U][/COLOR]
%IF_IMAGELINK_START%%ImageLink%%IF_IMAGELINK_END%
[SIZE=3]%Content%[/SIZE]
%IF_RELEVANTLINK_START%
[COLOR=#a9a9a9][SIZE=1][B]%RelevantLinkDesc%
[U][URL="%RelevantLink%"][COLOR=#a9a9a9]%RelevantLink%[/COLOR][/URL][/U][/B][/SIZE][/COLOR]
%IF_RELEVANTLINK_END%%IF_SOURCE_START%
[SIZE=1][B][URL="%Source%"][COLOR=#a9a9a9]מקור[/COLOR][/URL][/B][/SIZE]%IF_SOURCE_END%
%IF_FORUM_OR_LINKS_START%
[IMG]https://i.imagesup.co/images2/ceb0a248f7a02c4c3acd0da5857f18930b16afb3.png[/IMG]
%IF_FORUM_OR_LINKS_END%

%IF_FORUM_START%
[B][COLOR=#3366cc]יש לכם שאלות? רוצים לדעת עוד? היכנסו לפורום[/COLOR]
[URL="https://www.fxp.co.il/forumdisplay.php?f=%ForumID%"][SIZE=3][COLOR=#3366cc]%ForumName%[/COLOR][/SIZE][/URL][/B]
%IF_FORUM_END%

%IF_ADDITIONAL_LINKS_START%
[COLOR=#3366cc][SIZE=3][B]אולי יעניין אותך גם:[/B][/SIZE][/COLOR]
[URL=%AdditionalLink1%][B]%AdditionalTitle1%[/B][/URL]
[URL=%AdditionalLink2%][B]%AdditionalTitle2%[/B][/URL]
[URL=%AdditionalLink3%][B]%AdditionalTitle3%[/B][/URL]
[URL=%AdditionalLink4%][B]%AdditionalTitle4%[/B][/URL]
[URL=%AdditionalLink5%][B]%AdditionalTitle5%[/B][/URL]
%IF_ADDITIONAL_LINKS_END%
[IMG]https://i.imagesup.co/images2/ceb0a248f7a02c4c3acd0da5857f18930b16afb3.png[/IMG]
[B][SIZE=2][U][URL="https://www.fxp.co.il/private.php?do=newpm&u=1030355"][COLOR=#000000]מצאתם טעות בכתבה? ספרו לנו ונתקן בהקדם[/COLOR][/URL][/U][/SIZE][/B]
[TABLE="width: 250, align: center"]
[TR]
[TR]
[TD][FONT=tahoma][B][COLOR=#3366cc][SIZE=3]בברכה,
צוות פיד[/SIZE][/COLOR][/B][/FONT][/TD]
[TD][FONT=tahoma][IMG]https://i.imagesup.co/images2/4cdebefa76fa20b1c423de4485b8f53169d756e0.png[/IMG][/FONT][/TD]
[/TR]
[TR]
[/TR]
[/TABLE]
[/FONT]
[/CENTER]