[CENTER][FONT=open sans hebrew][IMG]https://i.imagesup.co/images2/2cc2f7f0c80b9e5a165104325e07bbbc45c2c66d.png[/IMG]
[COLOR=olive][U][SIZE=4][B]ריאיון עם {שם המתארח}[/B][/SIZE][/U][/COLOR]
גולשים יקרים,
מערך האירוחים בצוות פיד אמון על אירוח אנשים ומומחים משלל תחומים על מנת לספק לכם, גולשי האתר, תוכן חדשני, מעניין ובעיקר מהנה.

במסגרת פעילות הצוות, אנו שמחים ונרגשים להציג בפניכם ריאיון עם מתארח חדש:
[SIZE=5][COLOR=#808000][B]{שם המתארח}[/B][/COLOR][/SIZE]
[COLOR=olive][B][SIZE=3]{עיסוק/תחום עניין}[/SIZE][/B][/COLOR]

{ביוגרפיה}

{QNA_BLOCK}

מערך האירוחים מודה ל{שם המתארח} על הריאיון ומקווה שהוא חידש לכם דבר מה.

[COLOR=olive][SIZE=4][B]בברכה,
מערך האירוחים.[/B][/SIZE][/COLOR][/FONT][/CENTER]